# AppiumTestProjRepo

./: README.md  pom.xml
src/test/java/myAppTest/: AppInfoset.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-myAppTest.AppInfoset.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
